nfirbfie                  adminUser1                      023 000034.56
dnienf                    adminUser1                      067 000023.00
racecar                   adminUser1                      056 000231.10
racecar2                  adminUser1                      067 000801.00
racecar3                  adminUser1                      034 000045.67
acer-laptop               adminUser1                      003 000045.67
baseball                  adminUser1                      034 000045.67
lollipop                  adminUser1                      005 000045.67
fniefnhe                  adminUser1                      032 000057.00
fdkiebfie                 adminUser1                      012 000045.67
fiefbnie                  adminUser1                      100 000023.00
fbneifbebnf               adminUser1                      001 000056.78
