user1234        AA 000000200 !!!!
user5678        AA 000000400 !!!!
adminUser1      AA 000000700 aaaa
newUser123      AA 000000350 aaaa  
newUser1234     BS 000000350 aaaa
newUser12345    SS 999999999 aaaa
newUser123456   AA 000000376 aaaa
nonAdminUser1   SS 000000234 aaaa
currentSeller21 SS 000001283 aaaa
newuser9191     FS 000000308 aaaa
testuser5678    BS 000000000 aaaa
dummy182        BS 000000000 aaaa
dummy9191       SS 000003459 aaaa
someguy71       SS 000000000 def
someguy88       BS 000000000 ghkx
