adminUser1      AA 000003507.00 aaaa
user1234        AA 000001201.00 bbbb
user5678        AA 000000400.43 !!!!
newUser123      AA 000000452.23 aaaa
newUser1234     BS 000000350.21 aaaa
newUser12345    SS 999999999.00 aaaa
newUser123456   AA 000000376.00 aaaa
currentSeller21 SS 000001283.00 aaaa
newuser9191     FS 000000308.00 aaaa
testuser5678    BS 000000000.00 aaaa
dummy9191       SS 000003459.00 aaaa
someguy71       SS 000000000.00 def
someguy88       BS 000000000.00 ghkx
adam            SS 000000014.00 ghxk
anthony         AA 000000080.00 ijkm
baron           AA 000000000.00 eeee
nearlyAtMax     SS 999999991.00 eeee
newUser55       AA 000000000.00 def
kaathihan       AA 000000000.00 def
